#### Use two appenders, one to log to console, another to log to a file
#log4j.rootLogger=debug, stdout, R
log4j.rootLogger=debug, stdout

#---------------------------------------------------
# Logger stdout
#---------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d;%p;%t;[%F:%L];%m%n
# Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.org.exolab=ERROR

#---------------------------------------------------
# Logger R
#---------------------------------------------------
# Rotazione su dimensione del file di log
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=C:/_Sviluppo/Apache/jakarta-tomcat-5.0.25/logs/eiroca/debug/eiroca.log
#log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=100

# Rotazione su data
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.DatePattern='.'yyyyMMddHHmm
log4j.appender.R.DatePattern='.'yyyyMMddHH
log4j.appender.R.File=G:/temp/log.txt

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=%d;%p;%t;[%F:%L];%m%n
# Print the date in ISO 8601 format
#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
