#Tue Sep 23 21:41:09 CEST 2008
net.eiroca.portal.assembler.gen.Applications=net.eiroca.portal.assembler.gen.descriptors.ApplicationsDescriptor
net.eiroca.portal.assembler.gen.ScriptPostProcessor=net.eiroca.portal.assembler.gen.descriptors.ScriptPostProcessorDescriptor
net.eiroca.portal.assembler.gen.ProcessorDef=net.eiroca.portal.assembler.gen.descriptors.ProcessorDefDescriptor
net.eiroca.portal.assembler.gen.DelegateDefType=net.eiroca.portal.assembler.gen.descriptors.DelegateDefTypeDescriptor
net.eiroca.portal.assembler.gen.Connections=net.eiroca.portal.assembler.gen.descriptors.ConnectionsDescriptor
net.eiroca.portal.assembler.gen.ResourceType=net.eiroca.portal.assembler.gen.descriptors.ResourceTypeDescriptor
net.eiroca.portal.assembler.gen.AccessDef=net.eiroca.portal.assembler.gen.descriptors.AccessDefDescriptor
net.eiroca.portal.assembler.gen.Resource=net.eiroca.portal.assembler.gen.descriptors.ResourceDescriptor
net.eiroca.portal.assembler.gen.ScriptSerializer=net.eiroca.portal.assembler.gen.descriptors.ScriptSerializerDescriptor
net.eiroca.portal.assembler.gen.Cookie=net.eiroca.portal.assembler.gen.descriptors.CookieDescriptor
net.eiroca.portal.assembler.gen.DefParam=net.eiroca.portal.assembler.gen.descriptors.DefParamDescriptor
net.eiroca.portal.assembler.gen.ScriptEngineConfig=net.eiroca.portal.assembler.gen.descriptors.ScriptEngineConfigDescriptor
net.eiroca.portal.assembler.gen.SerializerConfig=net.eiroca.portal.assembler.gen.descriptors.SerializerConfigDescriptor
net.eiroca.portal.assembler.gen.AccessConfig=net.eiroca.portal.assembler.gen.descriptors.AccessConfigDescriptor
net.eiroca.portal.assembler.gen.Application=net.eiroca.portal.assembler.gen.descriptors.ApplicationDescriptor
net.eiroca.portal.assembler.gen.Sections=net.eiroca.portal.assembler.gen.descriptors.SectionsDescriptor
net.eiroca.portal.assembler.gen.Assembler=net.eiroca.portal.assembler.gen.descriptors.AssemblerDescriptor
net.eiroca.portal.assembler.gen.ScriptConfigType=net.eiroca.portal.assembler.gen.descriptors.ScriptConfigTypeDescriptor
net.eiroca.portal.assembler.gen.ScriptCache=net.eiroca.portal.assembler.gen.descriptors.ScriptCacheDescriptor
net.eiroca.portal.assembler.gen.ExtractorDef=net.eiroca.portal.assembler.gen.descriptors.ExtractorDefDescriptor
net.eiroca.portal.assembler.gen.ScriptEngineDef=net.eiroca.portal.assembler.gen.descriptors.ScriptEngineDefDescriptor
net.eiroca.portal.assembler.gen.ProcessorConfig=net.eiroca.portal.assembler.gen.descriptors.ProcessorConfigDescriptor
net.eiroca.portal.assembler.gen.ErrorRedirect=net.eiroca.portal.assembler.gen.descriptors.ErrorRedirectDescriptor
net.eiroca.portal.assembler.gen.ResourceCache=net.eiroca.portal.assembler.gen.descriptors.ResourceCacheDescriptor
net.eiroca.portal.assembler.gen.ScriptConfig=net.eiroca.portal.assembler.gen.descriptors.ScriptConfigDescriptor
net.eiroca.portal.assembler.gen.PostProcessConfig=net.eiroca.portal.assembler.gen.descriptors.PostProcessConfigDescriptor
net.eiroca.portal.assembler.gen.ErrorScript=net.eiroca.portal.assembler.gen.descriptors.ErrorScriptDescriptor
net.eiroca.portal.assembler.gen.DelegateCallType=net.eiroca.portal.assembler.gen.descriptors.DelegateCallTypeDescriptor
net.eiroca.portal.assembler.gen.CallParam=net.eiroca.portal.assembler.gen.descriptors.CallParamDescriptor
net.eiroca.portal.assembler.gen.Configuration=net.eiroca.portal.assembler.gen.descriptors.ConfigurationDescriptor
net.eiroca.portal.assembler.gen.SerializerDef=net.eiroca.portal.assembler.gen.descriptors.SerializerDefDescriptor
net.eiroca.portal.assembler.gen.ResourceExtractor=net.eiroca.portal.assembler.gen.descriptors.ResourceExtractorDescriptor
net.eiroca.portal.assembler.gen.Copy=net.eiroca.portal.assembler.gen.descriptors.CopyDescriptor
net.eiroca.portal.assembler.gen.AuthenticationConfig=net.eiroca.portal.assembler.gen.descriptors.AuthenticationConfigDescriptor
net.eiroca.portal.assembler.gen.PreProcessConfig=net.eiroca.portal.assembler.gen.descriptors.PreProcessConfigDescriptor
net.eiroca.portal.assembler.gen.CacheDef=net.eiroca.portal.assembler.gen.descriptors.CacheDefDescriptor
net.eiroca.portal.assembler.gen.Script=net.eiroca.portal.assembler.gen.descriptors.ScriptDescriptor
net.eiroca.portal.assembler.gen.CacheConfig=net.eiroca.portal.assembler.gen.descriptors.CacheConfigDescriptor
net.eiroca.portal.assembler.gen.AdminConfig=net.eiroca.portal.assembler.gen.descriptors.AdminConfigDescriptor
net.eiroca.portal.assembler.gen.SectionChoice=net.eiroca.portal.assembler.gen.descriptors.SectionChoiceDescriptor
net.eiroca.portal.assembler.gen.ScriptPreProcessor=net.eiroca.portal.assembler.gen.descriptors.ScriptPreProcessorDescriptor
net.eiroca.portal.assembler.gen.Section=net.eiroca.portal.assembler.gen.descriptors.SectionDescriptor
net.eiroca.portal.assembler.gen.AuthenticationDef=net.eiroca.portal.assembler.gen.descriptors.AuthenticationDefDescriptor
net.eiroca.portal.assembler.gen.SectionChoice2=net.eiroca.portal.assembler.gen.descriptors.SectionChoice2Descriptor
net.eiroca.portal.assembler.gen.Connection=net.eiroca.portal.assembler.gen.descriptors.ConnectionDescriptor
net.eiroca.portal.assembler.gen.ExtractorConfig=net.eiroca.portal.assembler.gen.descriptors.ExtractorConfigDescriptor
net.eiroca.portal.assembler.gen.AuthenticationMode=net.eiroca.portal.assembler.gen.descriptors.AuthenticationModeDescriptor
